<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Scrambled South America</Name>
    <Guid>1d0546be-00d0-4b09-964d-402e3678ea3d</Guid>
    <ProjectGuid>19ea3d74-5373-4315-89a8-214f76b00f34</ProjectGuid>
    <ModVersion>11</ModVersion>
    <Teaser>An internally randomised map of South America</Teaser>
    <Description>An internally randomised map of South America incl. a large central Amazonian rainforest with a complex river system and a frosty southern Patagonia. Standard size map.</Description>
    <Authors>blkbutterfly74</Authors>
    <SpecialThanks>Firaxis</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>Scrambled South America</AssemblyName>
    <RootNamespace>Scrambled South America</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="UpdateConfig"><File>SQL/Config.sql</File></UpdateDatabase><UpdateText id="UpdateText"><File>XML/SouthAmerica_Text.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="UpdateSouthAmericaParams"><Criteria>SouthAmericaMapInUse</Criteria><File>XML/SouthAmerica.xml</File></UpdateDatabase><ImportFiles id="ImportMaps"><File>Maps/SouthAmerica.lua</File><File>Maps/SouthAmerica_XP2.lua</File></ImportFiles><UpdateDatabase id="UpdateSouthAmericaParams_XP2"><Criteria>SouthAmericaXP2MapInUseMapInUse</Criteria><File>XML/SouthAmerica.xml</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="SouthAmericaMapInUseMapInUse"><MapInUse>{19ea3d74-5373-4315-89a8-214f76b00f34}Maps/SouthAmerica.lua</MapInUse></Criteria><Criteria id="SouthAmericaXP2MapInUseMapInUse"><MapInUse>{19ea3d74-5373-4315-89a8-214f76b00f34}Maps/SouthAmerica_XP2.lua</MapInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Maps" />
    <Folder Include="SQL" />
    <Folder Include="XML" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Maps\SouthAmerica.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\SouthAmerica_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\SouthAmerica.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\SouthAmerica_Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>